# ComfyPillow1

./: ComfyPillow.sln  README.md
ComfyPillow/: ComfyPillow.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ComfyPillow/Controllers/: HomeController.cs  PillowController.cs  PillowsController.cs
ComfyPillow/Data/: ApplicationDbContext.cs  ComfyPillowContext.cs
ComfyPillow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ComfyPillow/Migrations/: 20230217005545_InitialCreate.Designer.cs  20230217005545_InitialCreate.cs  20230218012139_Rating.Designer.cs  20230218012139_Rating.cs  ComfyPillowContextModelSnapshot.cs
ComfyPillow/Models/: ErrorViewModel.cs  Pillow.cs  PillowColorViewModel.cs  PillowTypesViewModel.cs  SeedData.cs
ComfyPillow/Properties/: launchSettings.json
ComfyPillow/Views/: _ViewImports.cshtml
ComfyPillow/Views/Home/: About.cshtml  Index.cshtml
ComfyPillow/Views/Pillow/: Index.cshtml
ComfyPillow/Views/Pillows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComfyPillow/Views/Shared/: _Layout.cshtml
